<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="TMt-HM-YbD">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="zOn-kO-06s" customClass="MainViewController" customModule="FirebasePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJ6-lr-TyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mxi-CM-kIS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41564710970000002" blue="0.60774842470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mxi-CM-kIS" firstAttribute="leading" secondItem="rJ6-lr-TyR" secondAttribute="leading" id="Bfy-WL-B0S"/>
                            <constraint firstAttribute="trailing" secondItem="mxi-CM-kIS" secondAttribute="trailing" id="INH-d9-296"/>
                            <constraint firstItem="mxi-CM-kIS" firstAttribute="top" secondItem="rJ6-lr-TyR" secondAttribute="top" id="iTK-q2-I1o"/>
                            <constraint firstAttribute="bottom" secondItem="mxi-CM-kIS" secondAttribute="bottom" id="oGj-z5-pao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XiM-CK-0aP"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rJ6-lr-TyR" id="dJj-nC-Hvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4g-lH-yA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="93"/>
        </scene>
        <!--App Container View Controller Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AppContainerViewController" title="App Container View Controller Scene" id="BYZ-38-t0r" customClass="AppContainerViewController" customModule="FirebasePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-182"/>
        </scene>
        <!--Log In View Controller -->
        <scene sceneID="CmD-qL-l53">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Log In View Controller " id="Uam-jb-smc" customClass="LoginViewController" customModule="FirebasePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cak-SV-W6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VQ-0c-eLi">
                                <rect key="frame" x="161" y="318" width="60" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login:" destination="Uam-jb-smc" eventType="touchUpInside" id="IUd-26-UhT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kx-AI-w7H">
                                <rect key="frame" x="139" y="256" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMH-8U-cZG">
                                <rect key="frame" x="139" y="202" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ov-8S-JdE">
                                <rect key="frame" x="159" y="428" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="9C7-eA-IAG" kind="show" id="ORQ-Qi-yWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p6g-W7-S25"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cMH-8U-cZG" id="yCQ-og-Tp0"/>
                        <outlet property="passwordTextField" destination="0Kx-AI-w7H" id="MN4-Ts-dzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLr-Vi-P65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="-706.59670164917543"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="qrG-B9-dQ7">
            <objects>
                <viewController id="9C7-eA-IAG" customClass="SignupViewController" customModule="FirebasePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWd-dy-SEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laf-6b-RpH">
                                <rect key="frame" x="108" y="100" width="139" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHt-Op-Xf3">
                                <rect key="frame" x="108" y="147" width="139" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mP-Cz-eIC">
                                <rect key="frame" x="108" y="194" width="139" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zn-gP-sBq">
                                <rect key="frame" x="108" y="241" width="139" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-M5-P7e">
                                <rect key="frame" x="135" y="482" width="144" height="30"/>
                                <state key="normal" title="Select Profile Picture"/>
                                <connections>
                                    <action selector="selectImagePressed:" destination="9C7-eA-IAG" eventType="touchUpInside" id="ysB-YK-ZHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yZ-w2-JYW">
                                <rect key="frame" x="172" y="520" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="9C7-eA-IAG" eventType="touchUpInside" id="yPI-MT-1Wv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i3v-gD-OJ9">
                                <rect key="frame" x="147" y="320" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Py1-Y2-DuK"/>
                                    <constraint firstAttribute="height" constant="120" id="slK-yF-b8X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i3v-gD-OJ9" firstAttribute="top" secondItem="7zn-gP-sBq" secondAttribute="bottom" constant="49" id="4BK-1X-6gO"/>
                            <constraint firstItem="7zn-gP-sBq" firstAttribute="leading" secondItem="8mP-Cz-eIC" secondAttribute="leading" id="7PR-mH-4Bt"/>
                            <constraint firstItem="7zn-gP-sBq" firstAttribute="top" secondItem="8mP-Cz-eIC" secondAttribute="bottom" constant="17" id="AJ0-Cg-eHi"/>
                            <constraint firstItem="i3v-gD-OJ9" firstAttribute="centerX" secondItem="v3d-M5-P7e" secondAttribute="centerX" id="CSg-pk-Qpc"/>
                            <constraint firstItem="7zn-gP-sBq" firstAttribute="trailing" secondItem="8mP-Cz-eIC" secondAttribute="trailing" id="Cqn-Ym-o7W"/>
                            <constraint firstItem="7zn-gP-sBq" firstAttribute="leading" secondItem="BrG-tn-2Gv" secondAttribute="leading" constant="108" id="D9M-Gm-p9j"/>
                            <constraint firstItem="v3d-M5-P7e" firstAttribute="top" secondItem="i3v-gD-OJ9" secondAttribute="bottom" constant="42" id="G3a-VF-kUe"/>
                            <constraint firstItem="7zn-gP-sBq" firstAttribute="trailing" secondItem="VHt-Op-Xf3" secondAttribute="trailing" id="J8k-kr-Gg1"/>
                            <constraint firstItem="2yZ-w2-JYW" firstAttribute="top" secondItem="v3d-M5-P7e" secondAttribute="bottom" constant="8" symbolic="YES" id="KFT-EA-8gg"/>
                            <constraint firstItem="i3v-gD-OJ9" firstAttribute="top" secondItem="uWd-dy-SEQ" secondAttribute="top" constant="320" id="KcD-K8-Uf8"/>
                            <constraint firstItem="8mP-Cz-eIC" firstAttribute="top" secondItem="VHt-Op-Xf3" secondAttribute="bottom" constant="17" id="Rcz-Bw-ODk"/>
                            <constraint firstItem="7zn-gP-sBq" firstAttribute="leading" secondItem="VHt-Op-Xf3" secondAttribute="leading" id="TXe-hB-8nK"/>
                            <constraint firstItem="7zn-gP-sBq" firstAttribute="trailing" secondItem="laf-6b-RpH" secondAttribute="trailing" id="WVi-SB-gDQ"/>
                            <constraint firstItem="i3v-gD-OJ9" firstAttribute="centerX" secondItem="2yZ-w2-JYW" secondAttribute="centerX" id="dVj-ZJ-3bn"/>
                            <constraint firstItem="7zn-gP-sBq" firstAttribute="leading" secondItem="laf-6b-RpH" secondAttribute="leading" id="osC-O0-4sZ"/>
                            <constraint firstItem="i3v-gD-OJ9" firstAttribute="centerX" secondItem="uWd-dy-SEQ" secondAttribute="centerX" id="tgn-bw-edQ"/>
                            <constraint firstItem="2yZ-w2-JYW" firstAttribute="leading" secondItem="BrG-tn-2Gv" secondAttribute="leading" constant="172" id="vLz-T3-wZu"/>
                            <constraint firstItem="VHt-Op-Xf3" firstAttribute="top" secondItem="laf-6b-RpH" secondAttribute="bottom" constant="17" id="xsW-vv-pnL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BrG-tn-2Gv"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="7zn-gP-sBq" id="66j-xu-8He"/>
                        <outlet property="emailField" destination="VHt-Op-Xf3" id="0x5-iq-ttG"/>
                        <outlet property="imageView" destination="i3v-gD-OJ9" id="nDt-J7-Baf"/>
                        <outlet property="nameField" destination="laf-6b-RpH" id="IsN-5k-Tr3"/>
                        <outlet property="nextBtn" destination="2yZ-w2-JYW" id="QAm-hx-abO"/>
                        <outlet property="passwordField" destination="8mP-Cz-eIC" id="dU4-Sr-zrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXY-SQ-d7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="-707.49625187406298"/>
        </scene>
    </scenes>
</document>
